<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .title{
            position: relative;
            text-align: center;
            height: 70vh;
            z-index: 2;
        }

        h1,p,a{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color: black;
            font-size: 4vw;
            font-weight: 700;
        }

        canvas{
            position: absolute;
            top:0;
            left:0;
            z-index: 1;
        }

        p{
            top:60%;
            transform: translate(-50%,-55%);
        }

        a{
            top:85%;
            text-decoration: none;
            z-index: 2;
        }
        a:link{
            color: coral;
        }

        a:visited{
            color: crimson;
            text-decoration: none;
        }

        a:hover{
            color: #00ADB5;
        }

        a:active{
            color:black;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>HTML5 Canvas</h1>
        <p>#4</p>
        <a href="grid_layout.html">Next</a>
    </div>
    <canvas></canvas>
    <script src="canvas4.js"></script>
</body>
</html>